<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body{
            margin:0;
        }


        .container{
            display:grid;
            background-color: #034f84;
            padding:20px;

            /* grid-template-columns: 150px 250px 400px; */
            /* grid-template-columns: 150px auto 200px auto; */
            /* grid-template-columns: auto auto 20%; */
            /* grid-template-columns:  repeat(3,auto); */
            /* grid-template-columns: repeat(4,200px); */
            /* grid-template-columns: 150px 200px 1fr 2fr; 2 ye bir dağıtır */

            /* grid-template-rows: 200px; */
            /* grid-template-columns: 150px 200px 1fr 2fr; */


            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 2fr;

            grid-auto-rows:3fr;


        }


        .container .item{
            background-color: #f7786b;
            margin:20px;
            padding:30px;
            color:#fff;
            font-size:25px;
        }






    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>




</body>
</html>