<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>

        .container{
            display:grid;
            grid-template-columns:repeat(3,auto);
            grid-template-areas: "header header header"
                                 "sidebar content content"
                                 "sidebar . ."
                                 "box1 box1 box1"
                                 "footer footer footer";
            gap:5px;
        }

        .header{
            grid-area:header;
            background-color: red;
        }

        .sidebar{
            grid-area:sidebar;
            background-color:blue;
        }


        .content{
            grid-area:content;
            background-color: yellow;
        }

        .footer{
            grid-area:footer;
            background-color:turquoise;     
        }

        .box-1{
            grid-area:box1; 
            background-color: violet;;
        }


        .header, .content, .sidebar,.box-1,.box-2,.box-3{
            border:1px solid #ccc;
        }


    </style>




    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsa repudiandae magnam vero accusantium expedita praesentium alias sequi ab unde ea quam quod dolores illum nihil, laudantium ducimus aliquam eaque.</p>
        </section>

        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>

        <div class="box-1">
            <h3>box1</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam nostrum animi, a nulla voluptates consequatur quod rerum similique recusandae ducimus ipsum impedit molestias quae vero laboriosam voluptate nisi possimus pariatur!
        </div>
        <div class="box-2">
            <h3>box2</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam nostrum animi, a nulla voluptates consequatur quod rerum similique recusandae ducimus ipsum impedit molestias quae vero laboriosam voluptate nisi possimus pariatur!
        </div>
        <div class="box-3">
            <h3>box3</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam nostrum animi, a nulla voluptates consequatur quod rerum similique recusandae ducimus ipsum impedit molestias quae vero laboriosam voluptate nisi possimus pariatur!
        </div>

        <footer class="footer">
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>



</body>
</html>