<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>

        *{
            padding:0;
            margin:0;
        }


        nav{
            display:flex;
            justify-content:space-between; /* başta ve sonda boşluk bırakılmaz nav etiketi altındaki elemanlar kendi aralarında boşluk bırakır.*/
            background-color:goldenrod;
            padding:0 20px;
        }

        nav a{
            color:#FFF;
            text-decoration:none;
            font-size:20px;
            align-self:center;
            padding:10px
        }

        .navigation{
            list-style:none;
            display:flex;
        }

        .navigation a{
            padding:16px;
            display:block;
        }


        .navigation a:hover{
            background-color: rgb(233,184,61);
        }

        .navigation li:last-child{
            display:none;
        }

        
        @media (max-width:600px){
            nav{
                position:relative;
                flex-direction:column;
            }

            nav a{
                align-self:flex-start;
            }

            .navigation{
                flex-direction:column;
            }

            .navigation a{
                text-align:center;
                padding:10px;
                border-top: 1px solid rgba(255,255,255,0.3);
                border-bottom:1px solid rgba(0,0,0,0.1);
            }

            .navigation li:last-child{
                display:block;
                position:absolute;
                top:0;
                right:10px;
            }

            .responsive .navigation li:not(:last-child){
                display:none;
            }

            .navigation li:last-child a{
                border-bottom:none;
            }


        }


    </style>


</head>
<body>


        <nav class="responsive">
            <a href="#">Logo</a>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                </li>
            </ul>
        </nav>


</body>
</html>