<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        margin:0;
    }

    .bg{
        background-position:center;
        background-size:cover;
        background-attachment:fixed;
    }

    .bg-image-1{
        background-image: url(bg-2.jpeg);
        height:100vh;
    }

    .bg-image-2{
        background-image: url(bg-3.jpeg);
        height:50vh;
    }

    .caption{
        position:absolute;
        left:0;
        top:50%;
        width:100%;
        text-align:center;
    }

    .caption .border{
        background-color:#111;
        color:#fff;
        padding:20px;
        font-size:35px;
        text-transform:uppercase;
        letter-spacing:10px;
       
    }

    .box{
        color:#777;
        background-color:#fff;
        text-align:center;
        padding: 50px 80px;
    }

    </style>
</head>
<body>
    <div class="bg bg-image-1">
        <div class="caption">
            <span class="border">
                Lorem, ipsum.
            </span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos beatae quasi minima quidem, incidunt facilis delectus aliquid, omnis soluta laborum aliquam necessitatibus. Eaque officia aliquam esse eius dolor? Nemo, error.
        Doloribus quisquam labore recusandae quia. Nemo doloremque quibusdam quo aliquid! Nisi tenetur asperiores ratione quae unde corporis alias vel! Quia natus adipisci doloribus corrupti sit voluptate vel maiores voluptatibus quasi!
        Rem, inventore perspiciatis. Corrupti ratione, tenetur possimus eaque veniam ipsa ipsam, aliquam deserunt dolorum repudiandae molestiae accusantium dignissimos sed libero quaerat saepe tempora quas vitae obcaecati perferendis cumque quisquam? Fugiat!</p>
    </div>


    <div class="bg bg-image-2">
        <div class="caption">
            <span class="border">
                Lorem, ipsum.
            </span>
        </div>
    </div>

    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos beatae quasi minima quidem, incidunt facilis delectus aliquid, omnis soluta laborum aliquam necessitatibus. Eaque officia aliquam esse eius dolor? Nemo, error.
        Doloribus quisquam labore recusandae quia. Nemo doloremque quibusdam quo aliquid! Nisi tenetur asperiores ratione quae unde corporis alias vel! Quia natus adipisci doloribus corrupti sit voluptate vel maiores voluptatibus quasi!
        Rem, inventore perspiciatis. Corrupti ratione, tenetur possimus eaque veniam ipsa ipsam, aliquam deserunt dolorum repudiandae molestiae accusantium dignissimos sed libero quaerat saepe tempora quas vitae obcaecati perferendis cumque quisquam? Fugiat!</p>
    </div>



</body>
</html>