<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* html, body {
            height: 100%;
        } */

        body {
            margin: 0;
        }

        #header {
            position: relative;
            background-image: linear-gradient(to bottom right,rgba(230,255,230,0.7),rgba(102,255,102,0.7)), url("bg.jpg");
            height: 100vh; /*viewport height %100 olmuş oluyor */
            background-size:cover;
            /* width: 80vw; */
        }

        #header h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color: black;
        }

        .cover{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:#00ff99;
            opacity:0.2;
        }
        
    </style>
</head>
<body>
    
    <div id="header">
        <h1>Background Text</h1>
        <!-- <div class="cover"></div> -->
    </div>

</body>
</html>