<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <title>Hotel Deluxe</title>
</head>
<body>

    <header id="home" class="main-header">
        <div class="navbar">
            <h1 class="brand">
                <i class="fas fa-hotel"></i>
                <span>Deluxe</span>Hotel
            </h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#rooms">Rooms</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </div>

        <div class="content">
            <h1>Welcome To Deluxe</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, atque!</p>
            <a href="" class="btn btn-primary">
                <i class="fas fa-chevron-right"></i>
                Read More</a>
        </div>
    </header>


    <main>
        <!-- services -->

        <section id="services" class="icons bg-light">
            <div class="flex-items">
                <div>
                    <i class="fas fa-concierge-bell fa-3x"></i>
                    <div>
                        <h3>24/7 Front Desk</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor?</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-utensils fa-3x"></i>
                    <div>
                        <h3>Restaurant Bar</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor?</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-bus fa-3x"></i>
                    <div>
                        <h3>Transfer Services</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor?</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-spa fa-3x"></i>
                    <div>
                        <h3>Spa Suites</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolor?</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About -->

        <section id="about" class="about flex-columns">
            <div class="row">

                <div class="column">
                    <div class="column-1">
                        <img src="img/about1.jpeg" alt="">
                    </div>   
                </div>

                <div class="column">
                    <div class="column-2 bg-secondary">
                        <h2>Customer Service</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, officiis.</p>
                        <button class="btn btn-outline">Read More</button>
                    </div>
                </div>

            </div>
        </section>


        <!-- Gallery -->


        <section id="gallery" class="flex-grid section-padding">
            <header class="section-header">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, consequuntur.</p>
            </header>
            <div class="row">
                <div class="column">
                    <img src="img/1.jpeg" alt="">
                    <img src="img/2.jpeg" alt="">
                </div>
                <div class="column">
                    <img src="img/3.jpeg" alt="">
                    <img src="img/4.jpeg" alt="">
                </div>
                <div class="column">
                    <img src="img/1.jpeg" alt="">
                    <img src="img/2.jpeg" alt="">
                </div>
                <div class="column">
                    <img src="img/3.jpeg" alt="">
                    <img src="img/4.jpeg" alt="">
                </div>
            </div>
        </section>

        <!-- About 2-->

        <section class="about flex-columns flex-reverse">
            <div class="row">

                <div class="column">
                    <div class="column-1">
                        <img src="img/about2.jpeg" alt="">
                    </div>   
                </div>

                <div class="column">
                    <div class="column-2 bg-primary">
                        <h2>Customer Service</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, officiis.</p>
                        <button class="btn btn-outline">Read More</button>
                    </div>
                </div>

            </div>
        </section>


        <!-- Rooms -->

        <section id="rooms" class="rooms section-padding">
            <header class="section-header">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, quidem!</p>
            </header>
            <div class="flex-items">
                <div class="card">
                    <img src="img/room1.jpeg" alt="">
                    <div class="card-body bg-warning">
                        <h2>Deluxe Room</h2>
                        <p>Lorem, ipsum.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/room2.jpeg" alt="">
                    <div class="card-body bg-warning">
                        <h2>Superior Room</h2>
                        <p>Lorem, ipsum.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/room3.jpeg" alt="">
                    <div class="card-body bg-warning">
                        <h2>Standard Room</h2>
                        <p>Lorem, ipsum.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Teams -->

        <section id="teams" class="teams section-padding bg-light">
            <header class="section-header">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, quidem!</p>
            </header>

            <div class="flex-items">
                <div>
                    <img src="img/p1.jpeg" alt="">
                    <h2>Lorem, ipsum.</h2>
                    <p>Manager</p>
                </div>
                <div>
                    <img src="img/p2.jpeg" alt="">
                    <h2>Lorem, ipsum.</h2>
                    <p>Manager</p>
                </div>
                <div>
                    <img src="img/p3.jpeg" alt="">
                    <h2>Lorem, ipsum.</h2>
                    <p>Manager</p>
                </div>
            </div>


        </section>

        <!-- Contact -->

        <section id="contact" class="contact flex-columns">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="img/contact.jpeg" alt="">
                    </div>
                </div>
                <div class="column">
                    <div class="column-2 bg-light">
                        <h2>Contact Us</h2>
                        <form action="" class="contact-form">
                            <div class="form-control">
                                <label for="name">Name</label>
                                <input type="text" id="name" placeholder="Enter Your Name">
                            </div>
                            <div class="form-control">
                                <label for="email">E-mail</label>
                                <input type="email" id="email" placeholder="Enter Your E-mail">
                            </div>
                            <div class="form-control">
                                <label for="phone">Phone</label>
                                <input type="text" id="phne" placeholder="Enter Your Phone Number">
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer class="footer bg-light">
        <div class="social">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy 2025 - Hotel Site</p>
    </footer>


</body>
</html>