/* <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" /> */
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css);
footer{
    background-color:#2E4C6D;
    padding:30px;
    margin-top:30px;
}

footer a{
    color:#fff;
    font-size:18px;
    text-decoration:none;
}

footer ul{
    margin:0;
    padding:0;
}

footer ul li{
    list-style-type:none;
    display:inline-block;
    margin-left:5px;
}

#social-links{
    text-align:right;
}

.fab{
    padding:10px;
    font-size:25px;
    border-radius:50%;
}

.fab:hover{
    opacity:0.7;
}


.fa-facebook{
    background-color:#3B5998;
    color:white;
}

.fa-twitter{
    background-color:#55ACEE;
    color:white;
}

.fa-instagram{
    background-color:#125688;
    color:white;
}

/* <footer>
<div class="container">
    <div class="row">
        <div class="col-2">
            <ul id="footer-links">
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="col-2">
            <ul id="social-links">
                <li><a href="" class="fab fa-facebook"></a></li>
                <li><a href="" class="fab fa-twitter"></a></li>
                <li><a href="" class="fab fa-instagram"></a></li>
            </ul>
        </div>
    </div>
</div> */