        @import url(buttons.css);
        @import url(https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap);
        @import url(https://fonts.googleapis.com);
        @import url(https://fonts.gstatic.com);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css);
        @import url(base.css);
       
        html{
            scroll-behavior:smooth;
        }

        main{
            min-height:calc(100vh - 138px);
        }


        #showcase { 
            background: linear-gradient(to bottom,rgba(252, 153, 124,0.2),rgba(250, 81, 30,0.2)), url('../img/bg.jpeg');
            background-position: center;
            background-size:cover;
            /* background-attachment:fixed; */
            height: 40vh;
            width: 100%;
            position:relative;
        }

        #showcase h1{
            position:absolute;
            top:50%;
            margin:0;
            color:#fff;
            left:50%;
            transform: translate(-50%, -50%);
        }

        #showcase .content{
            position:absolute;
            top:60%;
            left:50%;
            transform: translate(-50%,-50%);
            color:#fff;
            background:rgba(46,76,109,0.3);
            padding:2rem;
            width:60%;
            border-radius:1rem;
        }

        @media (min-width:576px) {
            #showcase{
                height:50vh;
            }
         }

         @media (min-width:768px) {
            #showcase{
                height:60vh;
            }
         }

         @media (min-width:992px) {
            #showcase{
                height:70vh;
            }
         }


       
        .main-header {
            background-color: #FC997C;
            padding: .8rem 1.6rem;
            position:fixed;
            z-index:1;
            width:100%;
            top:0;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 10rem);
            text-align: right;
            font-family: 'Roboto', sans-serif;
        }
        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0 1rem;
        }

        .main-nav__item:last-child{
            display:none;
        }

        @media (max-width:600px){
            .main-nav__item{
                display:none;
            }

            .main-nav__item:last-child{
                display:block;
            }

            .responsive .main-nav__item{
                display:block;
                text-align:left;
                margin:1rem 0;
            }

            .responsive .main-nav__item:last-child{
                position:absolute;
                right:40px;
                top:6px;
            }

            .responsive .main-nav{
                display:block;              
            }

        }

        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        .main-nav__item a {
            text-decoration: none;
            color: #fff;
        }

        .main-nav__item a:hover, .main-nav__item:hover::before {
            color: #2E4C6D;
        }      

        .main-nav__item:active::before, .main-nav__item a:active {
            color: #fff;
        }


        .main-nav__item--login a {
            color: #fff;
            background-color: #2E4C6D;
            padding: 4px 16px;
            border-radius: 2px;
            border: 2px solid #fff;
        }

        .main-nav__item--login a:hover {
            color: #2E4C6D;
            border: 0.2px solid #2E4C6D;
            background-color: #fff;
        }


        #how-it-works { 
            padding: 1rem;
            text-align: center;
        }

        #how-it-works h2 {
            color: #3e4555;
            font-size: 3rem;
        }

        .icon-box h3 {
            color: #3e4555;
            font-size: 2.6rem;
        }

        .icon-box i {
            color: #FC997C;
        }

        .features__left {
            background: linear-gradient(to bottom,rgba(252, 153, 124,0.2),rgba(250, 81, 30,0.2)), url('../img/features.jpeg');
            background-size: cover;
            background-position: top center;
        }

        .features__right {
            background-color: #edf5f7;
            padding: 4rem;
            vertical-align: top;
        }


        .features__left, .features__right{
            height:35rem;
        }


        .features__right h3 {
            font-size: 3rem;
        }

        #features a {
            background-color: #FC997C;
            color: #fff;
            padding: 7px 15px;
            text-decoration: none;
            font-size: 14px;
            text-align: center;
            border: 1px solid #FC997C;
            border-radius: 3px;
            display: inline-block;
            margin-top: 15px;
        }

        #features a:hover {
            border: 1px solid #FC997C;
            color: #FC997C;
            background-color: #fff;
        }

        .section-title {
            text-align: center;
            margin-bottom:4rem;
            font-size:3rem;
            color:#3e4555;
        }

        .plan {           
            text-align: center;
            padding: 5px;
        }


        .plan__badge{
            background:#fff;
            color:#FC997C;
            padding:8px;
            border-radius:5px;
        }


        .recommended-plan{
            color:#fff;
            background-color:#396EB0!important;
        }

        .inner-plan {
            background: #edf5f7;
            padding: 25px 10px;
            border-radius:5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            transition: box-shadow .6s;
        }

        .inner-plan:hover{
            box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;    
        }

        .plan__features{
            list-style:none;
            margin:0;
            padding:0;
        }

        .plan__features li{
            margin: 6px 0;
        }

        @media (min-width:992px){
            .plan--featured{
                position:relative;
                top:-20px;
            }
        }



        #backtotop{
            position:fixed;
            bottom:10px;
            right:10px;
        }

        #backtotop i{
            color:#396EB0;
            font-size:45px;
            transition: color .6s;
        }

        #backtotop i:hover{
            color:#fb6537;
        }

        .counter{
            background: linear-gradient(to bottom, #fc997c 0%,#fc8b69 100%);
            text-align:center;
            padding:50px;
        }

        @media (max-width:576px){
            .counter .col-3{
                padding:10px;
            }
        }

        @media (min-width:577px) and (max-width:768px){
            .counter .col-3{
                width:33.3%;
            }
        }


        .counter__item{
            font-size:30px;
            font-weight:500;
            color:#fff;
        }


        .counter h4{
            margin:0;
            color:#fff;

        }


        .card{
            background-color:#fff;
            border-radius:5px;
            cursor:pointer;
            box-shadow:10px 10px 40px rgba(52,58,64,0.1);
            position:relative;
            top:0;
            transition:all .3s;
        }


        .card:hover{
            top:-10px;
        }

        .card-image{
            max-height:350px;
        }

        .card-body{
            padding:30px;

        }

        .card-container{
            padding:10px;
        }

        footer{
            background-color:#2E4C6D;
            padding:30px;
            margin-top:30px;
            position:relative;
            bottom:-200px;
        }

        footer a{
            color:#fff;
            font-size:18px;
            text-decoration:none;
        }

        footer ul{
            margin:0;
            padding:0;
        }

        footer ul li{
            list-style-type:none;
            display:inline-block;
            margin-left:5px;
        }

        #social-links{
            text-align:right;
        }

        .fab, .far{
            padding:10px;
            border-radius:50%;
        }

        .fab:hover{
            opacity:0.7;
        }


        .fa-facebook{
            background-color:#3B5998;
            color:white;
        }

        .fa-twitter{
            background-color:#55ACEE;
            color:white;
        }

        .fa-instagram{
            background-color:#125688;
            color:white;
        }


        #register__link{
            text-decoration:underline;
            color:#2E4C6D;
            font-size:1.5rem;
            font-weight:bolder;
        }

        #register__link:hover{
            color:#6f98c3;
        }