<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height:150px;
            border:2px solid gray;
            margin-bottom:10px;
        }

        #box1{
            background-color:red;
            opacity:.4;
            transition: opacity .5s;
        }


        #box1:hover{
            background-color:red;
            opacity:.7;
            transition: opacity .5s;
        }

        #box2{
            background-color:green;
            opacity:.5;
        }

        #box3{
            background-color:blue;
            opacity:.2;
        }


    </style>



</head>
<body>
    
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>


</body>
</html>