<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin:0;
        }

        html{
            height:2000px;
        }

        *{
            box-sizing:border-box;
        }

        .box{
            padding:10px;
            border:5px solid #6d5b95;
            margin-bottom:10px;
            border-radius:8px;
        }

        .navbar{
            background:#feb236;
            position:fixed;
            width:100%;
        }

        .content{
            background:#d64161;
            position:absolute;
            /* position:fixed;  stays in the same spot when scrolling down.*/
            width:100%;
            top:60px;
        }

        .footer{
            background:#ff7b25;
            position:fixed;
            bottom:0;
            right:0;
        }


    </style>
</head>
<body>
    
    <div id="containter1">
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
         <div class="box footer">Footer</div>
    </div>  



</body>
</html>