<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin:0;}

        #showcase
        {
            background-color:#2E4C6D;
            padding:50px;
            height:500px;
        }

        h1
        {
            padding:20px;
            background-color:#396EB0;
            border-left:5px outset white;
            border-radius:3px;
        }


        #how-it-works
        {
            background-color:#FC997C
        }

        nav
        {
            background-color:#DADDFC;
            padding:15px;
        }

        a{
            color:black; 
            font-style: italic;
            padding:10px;
            text-decoration:none;
        }

    </style>



</head>
<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
    
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section>
            <h2 id="how-it-works">How it works ?</h2>
        </section>
    </main>

</body>
</html>