<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin:0;
        }

        *{
            box-sizing:border-box;
        }

        .box{
            padding:10px;
            border:5px solid #6d5b95;
        }

        .navbar{
            background:#feb236;

        }

        .content{
            background:#d64161;
            
        }

        .footer{
            background:#ff7b25;
            position:absolute;
            width:100%;
            bottom:0;
        }

        .logo{
            background-color:#6d5b95;
            position:absolute;
            top:0;
            left:0;
        }


    </style>
</head>
<body>
    
    <div id="containter1">
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
         <div class="box footer">Footer</div>
         <div class="box logo">Logo</div>
    </div>  



</body>
</html>