<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin:0;
            box-sizing:border-box;
        }

        #showcase
        {
            background-color:#2E4C6D;
            padding:50px;
            height:500px;
            width:100%;
            padding:10px;
        }

        h1
        {
            padding:20px;
            background-color:#396EB0;
            /*border-left:5px outset white;*/
            border-radius:3px;
        }


        #how-it-works
        {
            background-color:#FC997C
        }

        nav
        {
            background-color:#DADDFC;
            padding:8px;
            width:calc(100% - 90px);
            text-align:right;
        }

        a{
            color:black; 
            font-style: italic;
            padding:10px; /*Padding determines the width of every element. */
            text-decoration:none;
        }


        .main-header{
        background-color:#DADDFC;
    } 

    .main-nav{
        display:inline-block;
    }

    ul{
        margin:0;
        list-style:none;
        padding:0;
    }

    .main-nav__item{
        display:inline-block;
    }

    </style>


</head>
<body>


    <header class="main-header" style="background-color:#DADDFC;">
        <a href="#">MovieApp</a>

        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Movies</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>

    </header>




    
    <main>
        <section id="showcase">
            <h1 style="text-align:center;">Welcome to MovieApp</h1>
        </section>
        <section>
            <h2 id="how-it-works">How it works ?</h2>
        </section>
    </main>

</body>
</html>