<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            margin:0;
        }



     
        *{
            box-sizing:border-box;
        }


        header,footer{
            background-color:#8267BE;
            color:#FFBD35;
            padding:15px;
        }

        .col{
            float:left;
            padding:15px 15px 15px 0;
        }


        .menu{
            width:25%;
        }


        .menu ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }


        .menu li{
            padding:8px;
            margin-bottom:8px;
            background-color:#502064;
            color:#fff;
        }


        .menu li:hover{
            cursor:pointer;
            background-color:#8267BE;
        }




        .content{
            width:75%;
        }


        .clearfix::after{
            content:"";
            display:block;
            clear:both;
        }

    </style>



</head>
<body>
    <header>
        <h2>Header</h2>
    </header>

    <main class="clearfix">
        <div class="menu col">
            <ul>
                <li>Html</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div class="content col">
            <h1>Komple Web Geliştirme Eğitimi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempora exercitationem voluptatibus earum placeat ullam atque iste ducimus, reprehenderit facilis iusto dolorum obcaecati ex. Aliquam dolorem deserunt quia consequuntur? Consequatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus in iste nobis a dignissimos animi repudiandae quam aliquam reprehenderit, maxime possimus placeat molestias saepe repellat reiciendis voluptatem voluptas deserunt nemo?</p>
        </div>
    </main>




    <footer>
        <h2>Footer</h2>
    </footer>


</body>
</html>