<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>   
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/forms.css">
</head>
<body> 

    <header class="main-header">
        
        <div id="main-nav" class="container">
            <a href="index.html" class="main-header__logo">MovieApp</a>
            <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                        <a href="#">Filmler</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Diziler</a>
                    </li>
                    <li class="main-nav__item main-nav__item--login">
                        <a class="btn btn-outline-primary" href="#">Login</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#" onclick="displayMenu()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>    

    <main>
        <section id="showcase">
            <div class="content">
                <h2>Welcome</h2>
                <h3>Millions of movies, TV shows and people to discover. Explore now.</h3>
            </div>
        </section>
        <section id="how-it-works">
            <div class="container">
                <div class="row">
                    <h2>How it works?</h2>
                    <p>We will show you step by step how to start watching your favorite movies & tv shows starting now!</p>
                    </div>

                <div class="row">
                    <div class="icon-box col-3">
                        <i class="fas fa-sign-in-alt fa-3x"></i>
                        <h3>Register</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                        <a href="register.html" id="register__link">Register free now!</a>
                    </div>
                    <div class="icon-box col-3">
                        <i class="fab fa-buffer fa-3x"></i>
                        <h3>Choose a Plan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                    </div>
                    <div class="icon-box col-3">
                        <i class="far fa-smile fa-3x"></i>
                        <h3>Enjoy Movies</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus tenetur accusamus?</p>
                    </div>
                    </div>
            </div>
        </section>
        <section id="features">
            <div class="row">
                <div class="col-2 features__left"></div><div class="col-2 features__right">
                    <h3>Watch all Movies & TV Shows once they get released!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam deserunt quaerat? Doloremque expedita repellendus adipisci eligendi nobis illum! Perferendis ab blanditiis eius iste incidunt esse numquam asperiores hic suscipit.</p>
                    <a class="btn btn-outline-primary" href="#">View Features</a>
                </div>
            </div>
        </section>
        <section id="plans">
            <h2 class="section-title">Become a Premium Member</h2>
            <div class="container">
                <div class="row">   
                    <div class="col-3 plan">
                        <div class="inner-plan">
                            <h2>Free</h2>
                            <h3>0/month</h3>
                            <ul class="plan__features">
                                <li>HD available</li>
                                <li>Unlimited Movies and TV shows</li>
                                <li>Watch on your phone & tablet</li>
                                <li>Download and watch offline</li>
                                <li>Screens you can watch</li>
                                <li>First Month Free</li>
                            </ul>
                            <div>
                                <button class="btn btn-primary">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 plan plan--featured">
                        <div class="inner-plan recommended-plan">
                            <h2 class="plan__badge">Recommended</h2>
                            <h2>Basic</h2>
                            <h3>$9.99/month</h3>
                            <ul class="plan__features">
                                <li>HD available</li>
                                <li>Unlimited Movies and TV shows</li>
                                <li>Watch on your phone & tablet</li>
                                <li>Download and watch offline</li>
                                <li>Screens you can watch</li>
                                <li>First Month Free</li>
                            </ul>
                            <div>
                                <button class="btn btn-primary">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 plan">
                        <div class="inner-plan">                    
                            <h2>Premium</h2>
                            <h3>$19.99/month</h3>
                            <ul class="plan__features">
                                <li>HD available</li>
                                <li>Unlimited Movies and TV shows</li>
                                <li>Watch on your phone & tablet</li>
                                <li>Download and watch offline</li>
                                <li>Screens you can watch</li>
                                <li>First Month Free</li>
                            </ul>
                            <div>
                                <button class="btn btn-primary">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="counters">
            <div class="row counter">
                <div class="col-3">
                    <span class="counter__item">974</span>
                    <h4>Movies</h4>
                </div>
                <div class="col-3">
                    <span class="counter__item">456</span>
                    <h4>TV shows</h4>
                </div>
                <div class="col-3">
                    <span class="counter__item">857</span>
                    <h4>Users</h4>
                </div>
            </div>
        </section>
        <section id="movies">
            <h2 class="section-title">Latest Movies & TV Shows</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-3 card-container">
                            <div class="card">
                                <img src="./img/poster-1.jpeg" alt="" class="card-image img-fluid">
                                <div class="card-body">
                                    <h2>Star Wars</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolore recusandae debitis enim eum nam?</p>
                                    <p>
                                        <button class="btn btn-primary">Details</button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 card-container">
                            <div class="card">
                                <img src="./img/poster-2.jpeg" alt="" class="card-image img-fluid">
                                <div class="card-body">
                                    <h2>The Brain</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolore recusandae debitis enim eum nam?</p>
                                    <p>
                                        <button class="btn btn-primary">Details</button>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 card-container">
                            <div class="card">
                                <img src="./img/poster-3.jpeg" alt="" class="card-image img-fluid">
                                <div class="card-body">
                                    <h2>The Mummy</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolore recusandae debitis enim eum nam?</p>
                                    <p>
                                        <button class="btn btn-primary">Details</button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <ul id="footer-links">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul id="social-links">
                        <li><a href="" class="fab fa-facebook"></a></li>
                        <li><a href="" class="fab fa-twitter"></a></li>
                        <li><a href="" class="fab fa-instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <a href="#showcase" id="backtotop">
        <i class="fas fa-chevron-circle-up"></i>
    </a>


    <script>
        function displayMenu(){
            var link = document.getElementById("main-nav");
            link.classList.toggle("responsive");
        }
    </script>


</body>
</html>