<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <link rel="stylesheet" href="css/forms.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body> 

    <header class="main-header">
        
        <div id="main-nav" class="container">
            <a href="index.html" class="main-header__logo">MovieApp</a>
            <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                        <a href="#">Filmler</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Diziler</a>
                    </li>
                    <li class="main-nav__item main-nav__item--login">
                        <a class="btn btn-outline-primary" href="#">Login</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#" onclick="displayMenu()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>    

    <main class="signup-page">
        <div class="container">
            <h1 class="signup-title" id="sign-title">Create Your Account</h1>
            <form action="" class="signup-form">
            <label for="firstname">First Name</label>
            <input type="text" id="firstname">
            
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname">

            <label for="email">E-mail</label>
            <input type="email" id="email">
            
            <label for="password">Password</label>
            <input type="password" id="password">

            <label for="gender">Gender</label>
            <select id="gender">
                <option value="">Select</option>
                <option value="">Male</option>
                <option value="">Female</option>
            </select>

            <input type="checkbox" id="agree-terms">
            <label for="agree-terms">Agree To
                <a href="#">Terms &amp; Conditions</a>
            </label>

            <button type="submit" class="btn btn-primary">Sign Up</button>

            </form>
        </div>
    </main>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <ul id="footer-links">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul id="social-links">
                        <li><a href="" class="fab fa-facebook"></a></li>
                        <li><a href="" class="fab fa-twitter"></a></li>
                        <li><a href="" class="fab fa-instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <a href="#sign-title" id="backtotop">
        <i class="fas fa-chevron-circle-up"></i>
    </a>

    <script>
        function displayMenu(){
            var link = document.getElementById("main-nav");
            link.classList.toggle("responsive");
        }
    </script>

</body>
</html>